limits-service.min=7
limits-service.simple=simple string
limits-service.check-by-hyphen=yeahoa
limits-service.check.by.dot=really
limits-service.test.by.internal=yo
limits-service.input.in=false
limits-service.input.inp=true
limits-service.input.inpu=5
limits-service.input.input=djhhfgjh
limits-service.input.inputs=5.7
limits-service.input.array=dsfhgsfd,sdfhdfh,sfhd
limits-service.node.first=djh1
limits-service.node.second=ddfjg237865
limits-service.node.third=dsfhs3
limits-service.node.gci.swaggerui.url=https://tool-prod.absa.com:12443/swagger-ui.html
